# REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_URL = https://jijiball-shop.vercel.app


REACT_APP_RAZORPAY_KEY_ID="rzp_test_sg_tqq9EjM5zGcVlS"
REACT_APP_RAZORPAY_KEY_SECRET="TNW5Yp5QHegBGuBSVRJA7SXX"

REACT_APP_FIREBASE_API_KEY = "AIzaSyCXsvGkFhBPd93raEsgzdqWU7h3E-KSFjU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "shoppickleball-9e793.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "shoppickleball-9e793"
REACT_APP_FIREBASE_STORAGE_BUCKET = "shoppickleball-9e793.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "331933035481"
REACT_APP_FIREBASE_APP_ID = "1:331933035481:web:ba3fffdd3528cd31fe87c8"